######################################################################
# Release helper (zsh/bash) — build, tag and push to ACR
# - Staging build shows the "Staging" dashboards
# - Production build hides "Staging" by default
#
# Before running, set VERSION if needed.
######################################################################

# --- Config ---
VERSION=0.0.1
ACR_PRD=devlabPOOcr
IMAGE_LOCAL=sisunah-api
REPO_PROD=${ACR_PRD}.azurecr.io/sisunah-api


########################################
# 2) PRODUCTION: build locally and push
########################################

# Build PROD (staging hidden by default)
docker buildx build \
	--platform linux/amd64 \
	-t ${IMAGE_LOCAL}:prod \
	. --load

# (Optional) Run locally
docker rm -f sisunah-api 2>/dev/null || true
docker run --env-file .env -p 8000:8000 -d --name sisunah-api ${IMAGE_LOCAL}:prod


# Login to Azure & ACR
az login
az acr login --name ${ACR_PRD}

# Tag & Push PROD
docker tag ${IMAGE_LOCAL}:prod ${REPO_PROD}:${VERSION}
docker tag ${IMAGE_LOCAL}:prod ${REPO_PROD}:latest
docker push ${REPO_PROD}:${VERSION}
docker push ${REPO_PROD}:latest

########################################
TRADUCIDO para powershell
########################################

# Variables (asegúrate de que estén definidas)
$env:VERSION = "0.0.1"
$env:ACR_PRD = "devlabPOOcr"
$env:IMAGE_LOCAL = "sisunah-api"
$env:REPO_PROD = "devlabpoocr.azurecr.io/sisunah-api"

# Build PROD (staging hidden by default)
docker buildx build `
     --platform linux/amd64 `
     -t ${IMAGE_LOCAL}:prod `
     . --load

#(Optional) Run locally
docker rm -f sisunah-api 2>$null
(todo junto ) -> $env:IMAGE_LOCAL = "sisunah-api"
				 docker run --env-file .env -p 8000:8000 -d --name sisunah-api "${env:IMAGE_LOCAL}:prod"

# Login to Azure & ACR
$env:ACR_PRD = "devlabPOOcr"
az acr login --name $env:ACR_PRD

# Tag & Push PROD

# Crear los tags
docker tag "${env:IMAGE_LOCAL}:prod" "${env:REPO_PROD}:${env:VERSION}"
docker tag "${env:IMAGE_LOCAL}:prod" "${env:REPO_PROD}:latest"

# Verificar que los tags se crearon
docker images | Select-String "devlabpoocr"

# Push
docker push "${env:REPO_PROD}:${env:VERSION}"
docker push "${env:REPO_PROD}:latest"
 